[RESUME]
IMG_SHAPE = 128, 128, 128
MODEL_EPOCH = 4
TTA_WRAP = False
AUGMENT = 4
EVAL = False
#PATH_PREDIC = /ichec/work/subgridEoRevol/michele/data3D_128_180320_valid/, /ichec/work/subgridEoRevol/michele/data3D_128_180320_valid2/
PATH_PREDIC = /ichec/work/subgridEoRevol/michele/data3D_128_180320_valid2/
PATH_OUT = /ichec/work/subgridEoRevol/michele/output_SegNet/09-05T21-22-00_128cube/
INDEXES = range(18)




RESUME_PATH = /ichec/work/subgridEoRevol/michele/output_SegNet/testout/

BEST_EPOCH = 4
RESUME_EPOCH = 5

